[33mb41a1e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/nripan-434/Ai-Saas-App
[33m93e7d6b[m created taskcontroller model routes
[33m6f2d80e[m added axiosinstance
[33m2da2dc3[m added protected routes
[33m95e54fa[m added dynamic spheres in ui
[33m0872039[m changed ui of login page
[33m4d395da[m changed ui of login page
[33m8d541a1[m added login and registerpage
[33m681f0e9[m added register
[33m50dae80[m added a login page
